* Mon Dec 10 2012 Marko Saukko <marko.saukko@jollamobile.com> - 3.6
- Updated packaging.

* Tue Jun 26 2012 Marko Saukko <sage@merproject.org> - 3.6
- Packaging update.

* Thu Nov 05 2009 PeterZhu <peter.j.zhu@intel.com> - 3.6
- Remove /usr/share/info/dir in %install

* Tue Dec 16 2008 Arjan van de Ven <arjan@linux.intel.com> - 3.6
- Clean up the spec

* Sat Sep 20 2008 Anas Nashif <anas.nashif@intel.com> - 3.6
- fixed file list

* Fri Sep 19 2008 Anas Nashif <anas.nashif@intel.com> - 3.6
-  add libs to file list

* Fri Sep 12 2008 Yi Yang <yi.y.yang@intel.com> - 3.6
- Mark man and info as %doc and remove installation warnings of info files

